<!DOCTYPE html>

<html>
<head>
    <style>
    p#t1{ font-size: xx-large;}
    #header {
        width: 100%;
        background-color: lightyellow;
        
        height: 200px;

    }
    #nav {
        width: 40%;
        background-color: palegreen;
        float: left;
        height: 600px;
    }
    #content {
        width: 60%;
        background-color: lightpink;
        float: right;
        height: 600px;
    }
    #footer {
        width: 100%;
        background-color: aquamarine;
        height: 150px;
        clear:both;
        
    }
    </style>
    <title>내 블로그 페이지</title>
</head>
<body>
    <div id="wrapper">
        <div id="header"> <h3 class="t1" style="text-align: center"}>
                              <em>내 블로그 페이지</em></h3></div>
        <div id="nav">
            <h1>Links</h1>
            <ul>
                <li>W3C</li>
                <li><a href="info.html" target="_blank">MOJILLA</a></li>
                <li>HTML Dogs</li>
            </ul>
            <img src="human.jpg" alt="사람" width="300" height="230" />


        </div>
        <div id="content">
            <h1><em>Semantic Tags</em></h1>
            <p>시멘틱 요소(Semantic elements)들은 브라우저에게나 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
            <h2><em>div와 span</em></h2>
            <p>div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
        </div>
        <div id="footer">
            <p style="text-align: center">copyright (c) 2013 Hong</p>
        </div>

    </div>"


</body>
</html>